include: "/etc/unbound/unbound.conf.d/*.conf"
server:
    interface: 127.0.0.1@52
    interface: ::1@52
    access-control: 127.0.0.1 allow
    access-control: ::1 allow
    do-ip4: yes
    do-ip6: yes
    do-tcp: yes
    do-udp: yes
    do-not-query-localhost: no
    aggressive-nsec: yes
    harden-dnssec-stripped: yes # if 'no', disable dnssec
    harden-short-bufsize: yes
    harden-large-queries: yes 
    harden-glue: yes
    harden-below-nxdomain: yes
    harden-referral-path: yes
    use-caps-for-id: yes 
    qname-minimisation: yes
    qname-minimisation-strict: no #some domain might be failed to request
    so-reuseport: yes
    minimal-responses: yes
    
    rrset-roundrobin: yes
    prefetch: yes
    prefetch-key: yes

    verbosity: 1
    log-servfail: no
    num-threads: 1
    msg-cache-slabs: 1
    rrset-cache-slabs: 1
    key-cache-slabs: 1
    infra-cache-slabs: 1
    cache-max-negative-ttl: 20 # Time to live maximum for negative responses, these have a SOA in the authority section that is limited in time.  Default is 3600. This applies to nxdomain and nodata answers.
    edns-tcp-keepalive: yes
    edns-tcp-keepalive-timeout: 60000
    tcp-idle-timeout: 30000
    outgoing-range: 4096
    incoming-num-tcp: 200
    outgoing-num-tcp: 200
    jostle-timeout: 300
    neg-cache-size: 20m
    
    cache-min-ttl: 90
    cache-max-ttl: 43200
    infra-host-ttl: 900
    infra-cache-numhosts: 10000
    serve-expired-ttl: 86400
    serve-expired: yes
    hide-identity: yes
    hide-version: yes
    hide-trustanchor: yes
    #trust-anchor-file: "root.keys"
    auto-trust-anchor-file: "/var/lib/unbound/root.key"
    # Refence: https://github.com/publicarray/dns-resolver-infra/blob/master/unbound/unbound.conf
