-- When an IPv6 IP:PORT combination is needed, the bracketed syntax from RFC 3986 should be used. e.g. “[2001:DB8:14::C0FF:FEE]:5300”
-- https://dnsdist.org/reference/config.html?highlight=servfail

addTLSLocal('0.0.0.0', '/etc/letsencrypt/live/dns.jp.blahdns.com/fullchain.pem', '/etc/letsencrypt/live/dns.jp.blahdns.com/privkey.pem', { doTCP=true, reusePort=true, tcpFastOpenSize=1 })
addTLSLocal("[::]", '/etc/letsencrypt/live/dns.jp.blahdns.com/fullchain.pem', '/etc/letsencrypt/live/dns.jp.blahdns.com/privkey.pem', { doTCP=true, reusePort=true, tcpFastOpenSize=1 })

-- addDNSCryptBind("127.0.0.1:8443", "2.providername", "/path/to/resolver.cert", "/path/to/resolver.key")
addLocal('0.0.0.0:53', { doTCP=true, reusePort=true})
addLocal('[::]:53', { doTCP=true, reusePort=true})
-- addLocal('0.0.0.0:53', { doTCP=true, reusePort=true, tcpFastOpenSize=1 })
-- addLocal('[::]:53', { doTCP=true, reusePort=true, tcpFastOpenSize=1 })
setACL({'0.0.0.0/0', '::/0' })

-- addAction(MaxQPSIPRule(5, 32, 48), DelayAction(100))

-- Working
-- addAction(QTypeRule(dnsdist.ANY) ,DropAction())


-- https://dnsdist.org/reference/constants.html#dnsaction
-- https://dnsdist.org/rules-actions.html#addLuaAction
-- https://stackoverflow.com/questions/11271547/does-lua-have-or-comparisons

function luarule(dq)
    if(dq.qtype==dnsdist.ANY)
    then
        return DNSAction.ServFail
    else
        return DNSAction.None
    end
end

addLuaAction(AllRule(), luarule)

newServer("127.0.0.1:54")
newServer("[::1]:54")
