address=/megaporno.se/0.0.0.0
address=/jucyads.com/0.0.0.0
address=/bambergerkennanchitinous.com/0.0.0.0
address=/namesakeoscilloscopemarquis.com/0.0.0.0
address=/sexy-more.com/0.0.0.0
address=/love100girl.com/0.0.0.0
address=/av758.com/0.0.0.0
address=/ploveq.com/0.0.0.0
address=/gobein.com/0.0.0.0
address=/g.doubleclick.net/0.0.0.0
address=/ad.atdmt.com/0.0.0.0
address=/scupio.com/0.0.0.0
address=/scupio.com/::1
address=/yeei.cn/0.0.0.0
address=/yeei.cn/::1
address=/aliyunduncc.com/0.0.0.0
address=/aliyunduncc.com/::1
address=/dd.panda.tv/0.0.0.0
address=/dd.panda.tv/::1
address=/00bang.net/0.0.0.0
address=/12306.cn/0.0.0.0
address=/ourglb0.com/0.0.0.0
address=/analytics.126.net/0.0.0.0
address=/fsyzcs.com/0.0.0.0
address=/fsyzcs.com/::1
address=/duoyidd.com/0.0.0.0
address=/duoyidd.com/::1
address=/iqner.com/0.0.0.0
address=/iqner.com/::1
address=/awyys.com/0.0.0.0
address=/awyys.com/::1
address=/vdjha.com/0.0.0.0
address=/vdjha.com/::1
address=/aa527.cn/0.0.0.0
address=/aa527.cn/::1
address=/axn2000.blogspot/0.0.0.0
address=/axn2000.blogspot/fcaa::1
